# android-hilt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/example/android/hilt/data/: LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt
app/src/main/java/com/example/android/hilt/di/: DatabaseModule.kt  LoggingModule.kt
app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt
app/src/main/java/com/example/android/hilt/util/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  text_row_item.xml
