/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // Map of plugin and dependency versions
    ext.versions = [:]

    // Plugin versions
    versions.kotlin_plugin = '1.5.31'
    versions.gradle_plugin = '7.0.3'

    // Sdk and Tools
    versions.min_sdk = 16
    versions.target_sdk = 30
    versions.compile_sdk = 30

    // Hilt
    versions.hilt = '2.39.1'

    // AppCompat
    versions.appcompat = '1.3.1'

    // Core
    versions.core = '1.6.0'

    // ConstraintLayout
    versions.constraintlayout = '2.1.1'

    // RecyclerView
    versions.recyclerview = '1.2.1'

    // Database
    versions.room = '2.3.0'

    // Testing
    versions.junit = '4.13.2'
    versions.espresso = '3.4.0'
    versions.test_runner = '1.4.0'
    versions.test_ext_junit = '1.1.3'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
